{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logos/Arch_logo.txt",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "    ",
        "size": {
            "ndigits": 0, // Número de dígitos decimais (opcional)
            // Use "jedec" para GB (10^9 bytes) ao invés de "iec" para GiB (2^30 bytes)
        "binaryPrefix": "jedec"
        },
        "key": {
            "width": 0
        },
        "bar": {
            "char": {
                "elapsed": "",
                "total": ""
            },
            "width": 12
        },
        "percent": {
            "type": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m╭─────────────────────────────────────────────────────╮"
        },
        {
            "type": "title",
            "key": " \u001b[33m "
        },
        {
            "type": "host",
            "key": " \u001b[33m 󰟀"
        },
        {
            "type": "os",
            "key": " \u001b[33m 󰌽"
        },
        {
            "type": "kernel",
            "key": " \u001b[33m "
        },
        {
            "type": "memory",
            "key": " \u001b[33m 󰍛"
        },
        {
            "type": "swap",
            "key": " \u001b[33m 󰿡"
        },
        {
            "type": "disk",
            "key": " \u001b[33m 󰥠"
        },
        {
            "type": "packages",
            "key": " \u001b[33m 󰆧"
        },
        {
            "type": "uptime",
            "key": " \u001b[33m 󱑂"
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}