# ===== TEXTO BASE =====
color-link default "{{ colors.on_surface.default.hex }}"
color-link identifier "{{ colors.on_surface.default.hex }}"
color-link identifier.class "{{ colors.on_surface.default.hex }}"
color-link identifier.var "{{ colors.on_surface.default.hex }}"

# ===== COMENTÁRIOS =====
color-link comment "{{ colors.on_surface_variant.default.hex }}"

# ===== SELEÇÃO / BUSCA =====
color-link selection "{{ colors.on_primary.default.hex }},{{ colors.primary.default.hex }}"
color-link hlsearch "{{ colors.on_secondary.default.hex }},{{ colors.secondary.default.hex }}"

# ===== STRINGS / NÚMEROS =====
color-link constant "{{ colors.tertiary.default.hex }}"
color-link constant.number "{{ colors.primary.default.hex }}"
color-link constant.string "{{ colors.secondary.default.hex }}"

# ===== TIPOS / KEYWORDS =====
color-link type "{{ colors.primary.default.hex }}"
color-link type.keyword "{{ colors.secondary.default.hex }}"
color-link statement "{{ colors.primary.default.hex }}"
color-link preproc "{{ colors.tertiary.default.hex }}"
color-link special "{{ colors.secondary.default.hex }}"

# ===== SÍMBOLOS =====
color-link symbol "{{ colors.on_surface.default.hex }}"
color-link symbol.brackets "{{ colors.on_surface_variant.default.hex }}"
color-link symbol.tag "{{ colors.primary.default.hex }}"

# ===== ERROS / ALERTAS =====
color-link error "bold {{ colors.error.default.hex }}"
color-link todo "bold {{ colors.tertiary.default.hex }}"
color-link gutter-error "{{ colors.error.default.hex }}"
color-link gutter-warning "{{ colors.tertiary.default.hex }}"

# ===== DIFF =====
color-link diff-added "{{ colors.secondary.default.hex }}"
color-link diff-modified "{{ colors.tertiary.default.hex }}"
color-link diff-deleted "{{ colors.error.default.hex }}"

# ===== UI =====
color-link statusline "{{ colors.on_surface.default.hex }},{{ colors.surface.default.hex }}"
color-link tabbar "{{ colors.on_surface.default.hex }},{{ colors.surface.default.hex }}"
color-link scrollbar "{{ colors.outline.default.hex }}"

# ===== LINHAS =====
color-link indent-char "{{ colors.outline_variant.default.hex }}"
color-link line-number "{{ colors.on_surface_variant.default.hex }}"
color-link current-line-number "{{ colors.primary.default.hex }}"
color-link cursor-line "{{ colors.surface_variant.default.hex }},{{ colors.on_surface.default.hex }}"
color-link color-column "{{ colors.surface_variant.default.hex }}"

# ===== FALLBACK =====
color-link type.extended "default"