general {
    lock_cmd = hyprlock
    unlock_cmd = pkill -USR1 hyprlock
    ignore_dbus_inhibit = false
}

# 💡 5 min → reduzir brilho em 99%
listener {
    timeout = 300

    # Salva brilho e reduz para 1%
    on-timeout = brightnessctl -s set 1%

    # Restaura brilho anterior
    on-resume = brightnessctl -r
}

# 🔒 10 min → lock
listener {
    timeout = 600
    on-timeout = hyprlock
}

# 🌑 15 min → tela off
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# 😴 30 min → suspender
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
