* {
    primary: #f8bd49;
    primary-fixed: #ffdea9;
    primary-fixed-dim: #f8bd49;
    on-primary: #422d00;
    on-primary-fixed: #271900;
    on-primary-fixed-variant: #5e4200;
    primary-container: #5e4200;
    on-primary-container: #ffdea9;
    secondary: #dac3a1;
    secondary-fixed: #f7dfbb;
    secondary-fixed-dim: #dac3a1;
    on-secondary: #3c2e15;
    on-secondary-fixed: #251a04;
    on-secondary-fixed-variant: #54442a;
    secondary-container: #54442a;
    on-secondary-container: #f7dfbb;
    tertiary: #b3cea6;
    tertiary-fixed: #cfebc0;
    tertiary-fixed-dim: #b3cea6;
    on-tertiary: #203619;
    on-tertiary-fixed: #0b2006;
    on-tertiary-fixed-variant: #364d2e;
    tertiary-container: #364d2e;
    on-tertiary-container: #cfebc0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #7d5800;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
