* {
    primary: #87dd00;
    primary-fixed: #9bfc00;
    primary-fixed-dim: #87dd00;
    on-primary: #1e3700;
    on-primary-fixed: #0f2000;
    on-primary-fixed-variant: #2e4f00;
    primary-container: #2e4f00;
    on-primary-container: #9bfc00;
    secondary: #afcfaa;
    secondary-fixed: #cbebc5;
    secondary-fixed-dim: #afcfaa;
    on-secondary: #1c361c;
    on-secondary-fixed: #062109;
    on-secondary-fixed-variant: #324d31;
    secondary-container: #324d31;
    on-secondary-container: #cbebc5;
    tertiary: #99d3b0;
    tertiary-fixed: #b4f0cb;
    tertiary-fixed-dim: #99d3b0;
    on-tertiary: #003822;
    on-tertiary-fixed: #002112;
    on-tertiary-fixed-variant: #165036;
    tertiary-container: #165036;
    on-tertiary-container: #b4f0cb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10150a;
    on-surface: #dfe5d2;
    on-surface-variant: #c3c9b7;
    outline: #8d9382;
    outline-variant: #43493b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe5d2;
    inverse-on-surface: #2d3225;
    inverse-primary: #3e6a00;
    surface-dim: #10150a;
    surface-bright: #363b2e;
    surface-container-lowest: #0b1006;
    surface-container-low: #181d12;
    surface-container: #1c2115;
    surface-container-high: #262c1f;
    surface-container-highest: #31372a;
}
