* {
    primary: #ffb68f;
    primary-fixed: #ffdbca;
    primary-fixed-dim: #ffb68f;
    on-primary: #542100;
    on-primary-fixed: #331200;
    on-primary-fixed-variant: #773200;
    primary-container: #773200;
    on-primary-container: #ffdbca;
    secondary: #ffb68f;
    secondary-fixed: #ffdbca;
    secondary-fixed-dim: #ffb68f;
    on-secondary: #532201;
    on-secondary-fixed: #331200;
    on-secondary-fixed-variant: #703714;
    secondary-container: #703714;
    on-secondary-container: #ffdbca;
    tertiary: #dcc66e;
    tertiary-fixed: #fae287;
    tertiary-fixed-dim: #dcc66e;
    on-tertiary: #3a3000;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #544600;
    tertiary-container: #544600;
    on-tertiary-container: #fae287;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171306;
    on-surface: #ebe2cb;
    on-surface-variant: #d2c6a1;
    outline: #9a906f;
    outline-variant: #4e472a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe2cb;
    inverse-on-surface: #353020;
    inverse-primary: #974812;
    surface-dim: #171306;
    surface-bright: #3e3929;
    surface-container-lowest: #110e03;
    surface-container-low: #1f1b0d;
    surface-container: #231f11;
    surface-container-high: #2e2a1a;
    surface-container-highest: #393525;
}
