@import "colors.rasi"

configuration {
    disable-history: true;
    show-icons: true;
}

window {
    width:            28%;
    transparency:     "real"; 
    background-color: #00000050; 
    border:           6px;                  /* pseudo-sombra */
    border-color:     #00000040;          /* preto semi-transparente */
    border-radius:    22px;                 
    font:             "Google Sans Display Medium 14";
}

mainbox {
    /* Mantendo exatamente como estava */
    background-color: @surface-container;
    border:           1px;
    border-color:     @outline-variant;
    border-radius:    20px;
    margin:           -1px; 
    padding:          20px;
    children:         [inputbar, message, listview]; 
    spacing:          15px; 
}

inputbar {
    border:           1px; 
    border-color:     @outline-variant;
    border-radius:    999px; 
    margin:           0 10px; 
    padding:          12px 20px; 
    background-color: @surface-container-highest;
    children:         [prompt, textbox-prompt-colon, entry]; 
}

prompt {
    text-color:       @primary;
    background-color: transparent;
}

textbox-prompt-colon {
    expand:           false; 
    str:              ": "; 
    text-color:       @on-surface-variant;
    background-color: transparent;
}

entry {
    text-color:       @on-surface;
    background-color: transparent;
    placeholder:      "Procurar...";
    placeholder-color: @on-surface-variant;
}

listview {
    lines:            10; 
    scrollbar:        false; 
    margin:           0 10px; 
    background-color: transparent;
    fixed-height:     false;
}

element {
    padding:          12px; 
    spacing:          12px; 
    border-radius:    999px; 
    background-color: transparent;
}

element-icon {
    size:             32px;
    background-color: transparent;
}

element-text {
    background-color: transparent; 
    text-color:       inherit;
    vertical-align:   0.5;
}

/* --- ESTADOS DE SELEÇÃO --- */

element normal normal {
    text-color:       @on-surface; 
}

element selected normal {
    background-color: @primary; 
    text-color:       @on-primary;
}

element alternate normal {
    background-color: transparent;
    text-color:       @on-surface; 
}

message {
    padding:          10px;
    background-color: @surface-container-low;
    border-radius:    12px;
}
