@import "colors.rasi"

window {
    width:            28%; 
    transparency:     "real";
    background-color: @surface-container;
    border:           2px; 
    border-color:     @primary; 
    border-radius:    8px; 
    font:             "SF Pro Medium 14"; 
}

mainbox {
    children:         [inputbar, message, listview]; 
    spacing:          15px; 
    padding:          20px 0; 
    background-color: transparent;
}

inputbar {
    border:           1px; 
    border-color:     @primary;
    border-radius:    8px; 
    margin:           4px 24px; 
    padding:          20px; 
    background-color: @surface-container-high;
    children:         [prompt, textbox-prompt-colon, entry, case-indicator]; 
}

prompt {
    text-color:       @primary;
    background-color: transparent;
}

textbox-prompt-colon {
    expand:           false; 
    str:              ":"; 
    margin:           0 1ch 0 0; 
    text-color:       @on-surface-variant;
    background-color: transparent;
}

entry {
    text-color:       @on-surface;
    background-color: transparent;
}

case-indicator {
    text-color:       @error;
    background-color: transparent;
}

message {
    border:           1px 0; 
    border-color:     @primary;
    background-color: @surface-container-low;
}

listview {
    lines:            10; 
    scrollbar:        false; 
    margin:           0 20px; 
    background-color: transparent;
    
    /* Scrollbar com cor Primary */
    handle-color:     @primary;
    handle-width:     6px;
}

element {
    padding:          10px; 
    spacing:          5px; 
    highlight:        bold underline; 
    children:         [element-icon, element-text]; 
    background-color: transparent;
}

element-icon {
    size:             32px;
    preserve-aspect:  true;
    background-color: transparent;
}


element-text, element-icon {
    background-color: inherit; 
    text-color:       inherit;
    vertical-align:   0.5;
}

element normal normal {
    text-color:       @on-surface; 
}

element selected normal {
    background-color: @primary; 
    text-color:       @on-primary; 
    border-radius:    8px; 
}

element alternate normal {
    background-color: transparent;
    text-color:       @on-surface; 
}

element normal urgent, element alternate urgent {
    text-color:       @error; 
}

element selected urgent {
    background-color: @error-container;
    text-color:       @on-error-container;
}

element normal active, element alternate active {
    text-color:       @tertiary; 
}

element selected active {
    background-color: @tertiary-container;
    text-color:       @on-tertiary-container;
}