@import "colors.rasi"

configuration {
    disable-history: false;
    show-icons: true;
    fixed-height:     false;
    fixed-width:      false;
}

window {
    width:            50%;
    transparency:     "real"; 
    background-color: #00000050; 
    border:           6px;
    border-color:     #00000040;
    border-radius:    22px;                 
    font:             "Google Sans Display Medium 14";
}

mainbox {
    background-color: @surface-container;
    border:           1px;
    border-color:     @outline-variant;
    border-radius:    20px;
    margin:           -1px; 
    padding:          20px;
    children:         [listview]; 
    spacing:          15px;
}

inputbar {
    border:           1px; 
    border-color:     @outline-variant;
    border-radius:    999px; 
    margin:           0 10px; 
    padding:          12px 20px; 
    background-color: @surface-container-highest;
    children:         [prompt, textbox-prompt-colon, entry]; 
}

prompt {
    text-color:        @primary;
    background-color: transparent;
}

textbox-prompt-colon {
    expand:           false; 
    str:              ": "; 
    text-color:        @on-surface-variant;
    background-color: transparent;
}

entry {
    text-color:        @on-surface;
    background-color: transparent;
    placeholder:      "Procurar...";
    placeholder-color: @on-surface-variant;
}

/* No seu arquivo wintab.rasi, substitua o bloco listview por este: */

listview {
    columns:          10;
    lines:            1;
    scrollbar:        false; 
    margin:           0 5px; 
    background-color: transparent;
    fixed-height:     false;
    fixed-width:      false;
    spacing:          10px;
    
    /* ISSO FAZ PREENCHER A LINHA ANTES DE DESCER */
    layout:           vertical;
    flow:             vertical;
    fixed-columns:    false;
}

element {
    orientation:      vertical;
    padding:          15px;
    spacing:          10px;
    border-radius:    20px;
    background-color: transparent;
    cursor:           pointer;
}

element-icon {
    size:             96px;
    background-color: transparent;
    horizontal-align: 0.5;
    fixed-height:     false;
    fixed-width:      false;
}

element-text {
    background-color: transparent; 
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    enabled:          true;
    fixed-height:     false;
    fixed-width:      false;
}

/* --- ESTADOS DE SELEÇÃO E HOVER --- */

element normal normal, element alternate normal {
    background-color: transparent;
    text-color:       @on-surface; 
}

/* CORREÇÃO DO TEXTO EM FOCO (SEM HOVER) */
element selected normal, element selected active {
    background-color: @primary; 
    text-color:       @on-primary; /* Força cor clara no container */
}

/* Garante que o texto herde a cor clara quando o elemento pai for selecionado */
element selected normal element-text, element selected active element-text {
    text-color:       @on-primary; 
}

/* HOVER (MUDANÇA AO PASSAR O MOUSE) */
element hover, element mouse-over {
    background-color: @surface-container-highest;
    text-color:       @primary;
}

element hover element-text, element mouse-over element-text {
    text-color:       @primary;
}

message {
    padding:          10px;
    background-color: @surface-container-low;
    border-radius:    12px;
}