# --- Cursor e Foco ---
# O cursor usa a cor primária, garantindo visibilidade em qualquer fundo
cursor                #87dd00
cursor_text_color     #1e3700

# Seleção adaptativa: usa containers para garantir que o fundo da seleção
# tenha contraste com o fundo da janela e com o texto selecionado
selection_foreground  #cbebc5
selection_background  #324d31

# --- Cores Principais ---
# Dinâmico: on_surface vira quase preto no Light e quase branco no Dark
foreground            #dfe5d2
background            #10150a
url_color             #87dd00

# --- Cores das Tabs (Abas) ---
active_tab_foreground   #1e3700
active_tab_background   #87dd00
active_tab_font_style   bold

inactive_tab_foreground #c3c9b7
inactive_tab_background #31372a
inactive_tab_font_style normal

tab_bar_background      #10150a

# --- Cores ANSI (Corrigido para evitar erro de Contexto) ---

# Black/Grey
color0   #31372a
color8   #8d9382

# Red
color1   #ffb4ab
color9   #ffdad6

# Green
color2   #87dd00
color10  #2e4f00

# Yellow
color3   #99d3b0
color11  #165036

# Blue
color4   #afcfaa
color12  #324d31

# Magenta
color5   #3e6a00
color13  #9bfc00

# Cyan (O culpado do erro anterior)
# Se o source_color falhou, usamos o 'primary' ou 'secondary' que são garantidos
color6   #87dd00
color14  #324d31

# White
color7   #c3c9b7
color15  #dfe5d2