// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1902, // Waybar width
    //"spacing": 6, // Gaps between modules (4px)
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        //"clock",
        "custom/clock",
        "custom/weather",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "п„‘",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { 
		    "*": 4
        }
    },
    
    "mpris": {
        "player": "spotify",
        "format": "п†ј {artist} - {title}",
        "format-paused": "п†ј {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": "spotwindow"
    },

	"group/tray-expander": {
			"orientation": "inherit",
			"drawer": {
				"transition-duration": 500,
				"children-class": "tray-group-item"
			},
			"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
			"format": "у°…Ѓ",
			"tooltip": false
	},
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "exec": "test -f ~/.cache/waybar-clock-alt",
        "on-click-right": "~/.local/bin/clock-toggle"
    },


    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["у°ѓљ", "у°ѓ›", "у°ѓњ", "у°ѓќ", "у°ѓћ", "у°ѓџ", "у°ѓ "],
        "tooltip-format": "Brilho: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%", // PadrГЈo (descarregando)
        "format-full": "{icon}",
        "format-charging": "пѓ§ {capacity}%", // Use "{icon}" para o Г­cone animado/graduado
        //"format-plugged": "п‡¦", // Opcional: Se quiser um Г­cone estГЎtico quando estiver ligado/cheio
    
        // ATENГ‡ГѓO: format-icons deve ser um OBJETO, nГЈo uma LISTA
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },
        
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["у°¤«", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
        "format-ethernet": "оЅ„",
        "format-linked": "о¬•",
        "format-disconnected": "пЃ±",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}{format_source}",
        "format-bluetooth": "у°‚±",
        "format-bluetooth-muted": "у°‚І",
        "format-muted": "о»Ё",
        "format-source": "",
        "format-source-muted": " п„±",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "о№™",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip-format": "Saida: {desc} - ({volume}%)\nEntrada: {source_desc}"
    },
    
    "memory": {
        "interval": 5,
        "format": "у°Ќ› {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
       	"on-click": "kitty btop"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "у°Ј‡",
        "tooltip": false
    },

    "custom/power": {
        "format" : "пЂ‘",
        "on-click": "wlogout -b 4 -T 350 -B 325 -c 10",
		"tooltip": false
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "у°ё‰",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "у°†€",
            "none": "у°†‰",
            "dnd-notification": "у±—џ",
            "dnd-none": "у±— ",
            "inhibited-notification": "у±—Ў",
            "inhibited-none": "у±—ў",
            "dnd-inhibited-notification": "у°—ћ",
            "dnd-inhibited-none": "у°†‡"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },

  "custom/clipboard": {
        "format": "у°Ёё",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
        "tooltip": false
    },

    "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
        "pending-updates": "пЂ™ ",
        "updated": ""          
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "kitty paru -Syu",
    "hide-if-empty": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 60,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    }
}
