// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,

    // ------------------------------------------------------------
    // MODULES ORDER
    // ------------------------------------------------------------

    "modules-left": [
        "custom/spacer",
        "custom/menu",
        "custom/clock",
        "custom/weather",
        "custom/hypridle",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        "network",
        "group/pulseaudio-expander",
        "group/backlight-expander",
        "group/quick-controls",
        "battery",
        "custom/power",
        "custom/spacer"
    ],

    // ------------------------------------------------------------
    // NON‑CUSTOM MODULE CONFIGURATIONS
    // ------------------------------------------------------------

    "mpris": {
        "player": "spotify",
        "format": " {artist} - {title}",
        "format-paused": " {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": "spotify"
    },

    "hyprland/workspaces": {
        "format": "",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 4
        }
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
        "on-click": "kitty btop"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },

    "group/pulseaudio-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "pulseaudio-value"
        },
        "modules": ["pulseaudio", "pulseaudio#value"]
    },
    "pulseaudio#value": {
        "format": " {volume}%",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle"
    },
    "pulseaudio": {
        "format": "{format_source}{icon}",
        "format-muted": "",
        "format-bluetooth": "{format_source}󰂱",
        "format-bluetooth-muted": "󰂲",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "Saida: {desc}\nEntrada: {source_desc}"
    },

    "group/backlight-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "backlight-value"
        },
        "modules": ["backlight", "backlight#value"]
    },
    "backlight#value": {
        "format": " {percent}%",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },
    "backlight": {
        "format": "󰃟",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },

    // ------------------------------------------------------------
    // CUSTOM MODULES
    // ------------------------------------------------------------

    "custom/spacer": {
        "format": "  ",
        "tooltip": false
    },

    "custom/expand-icon": {
        "format": "󰅁",
        "tooltip": false
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "󰣇",
        "tooltip": false
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 300,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    },

    "custom/hypridle": {
        "exec": "~/.config/waybar/custom-modules/hypridle/hypridle.sh status",
        "on-click": "~/.config/waybar/custom-modules/hypridle/hypridle.sh toggle",
        "interval": 2,
        "return-type": "json"
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "󰸉",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰆈",
            "none": "󰆉",
            "dnd-notification": "󱗟",
            "dnd-none": "󱗠",
            "inhibited-notification": "󱗡",
            "inhibited-none": "󱗢",
            "dnd-inhibited-notification": "󰗞",
            "dnd-inhibited-none": "󰆇"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -R -rs -t",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "kitty paru -Syu && sudo pacman -Rns $(pacman -Qtdq) && source ~/.zshrc",
        "hide-if-empty": true
    },

    "custom/clipboard": {
        "format": "󰨸",
        "on-click": "~/.config/scripts/clipboard/clipboard.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/scripts/power-menu/powermenu.sh",
        "tooltip": false
    }
}