// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "width": 1902,
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,

    // ------------------------------------------------------------
    // MODULES ORDER
    // ------------------------------------------------------------

    "modules-left": [
        "custom/menu",
        "custom/clock",
        "custom/weather",
        "custom/hypridle",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        "network",
        "group/pulseaudio-expander",
        "group/backlight-expander",
        "group/quick-controls",
        "battery",
        "custom/power"
    ],

    // ------------------------------------------------------------
    // NON‚ÄĎCUSTOM MODULE CONFIGURATIONS
    // ------------------------------------------------------------

    "mpris": {
        "player": "spotify",
        "format": "ÔÜľ {artist} - {title}",
        "format-paused": "ÔÜľ {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": ".config/scripts/spotify/spotwindow.sh"
    },

    "hyprland/workspaces": {
        "format": "ÔĄĎ",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 4
        }
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "memory": {
        "interval": 5,
        "format": "ůįćõ {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
        "on-click": "kitty btop"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["ůį§ę", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "format-ethernet": "ÓĹĄ",
        "format-linked": "Ó¨ē",
        "format-disconnected": "ÔĀĪ",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },

    "group/pulseaudio-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "pulseaudio-value"
        },
        "modules": ["pulseaudio", "pulseaudio#value"]
    },
    "pulseaudio#value": {
        "format": " {volume}%",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle"
    },
    "pulseaudio": {
        "format": "{format_source}{icon}",
        "format-muted": "ÓĽ®",
        "format-bluetooth": "{format_source}ůįāĪ",
        "format-bluetooth-muted": "ůįā≤",
        "format-source": "",
        "format-source-muted": "ÔĄĪ ",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÓĻô",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "tooltip-format": "Saida: {desc}\nEntrada: {source_desc}"
    },

    "group/backlight-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "backlight-value"
        },
        "modules": ["backlight", "backlight#value"]
    },
    "backlight#value": {
        "format": " {percent}%",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5"
    },
    "backlight": {
        "format": "ůįÉü",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "ÔÉß {capacity}%",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "exec": "test -f ~/.cache/waybar-clock-alt",
        "on-click-right": "~/.local/bin/clock-toggle"
    },

    // ------------------------------------------------------------
    // CUSTOM MODULES
    // ------------------------------------------------------------

    "custom/expand-icon": {
        "format": "ůįÖĀ",
        "tooltip": false
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "ůį£á",
        "tooltip": false
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 300,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    },

    "custom/hypridle": {
        "exec": "~/.config/waybar/custom-modules/hypridle/hypridle.sh status",
        "on-click": "~/.config/waybar/custom-modules/hypridle/hypridle.sh toggle",
        "interval": 2,
        "return-type": "json"
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "ůįłČ",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "ůįÜą",
            "none": "ůįÜČ",
            "dnd-notification": "ůĪóü",
            "dnd-none": "ůĪó†",
            "inhibited-notification": "ůĪó°",
            "inhibited-none": "ůĪóĘ",
            "dnd-inhibited-notification": "ůįóě",
            "dnd-inhibited-none": "ůįÜá"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "ÔÄô ",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "kitty paru -Syu",
        "hide-if-empty": true
    },

    "custom/clipboard": {
        "format": "ůį®ł",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
        "tooltip": false
    },

    "custom/power": {
        "format": "ÔÄĎ",
        "on-click": "~/.config/scripts/power-menu/powermenu.sh",
        "tooltip": false
    }
}