// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1902, // Waybar width
    //"spacing": 6, // Gaps between modules (4px)
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        //"clock",
        "custom/clock",
        "custom/weather",
        "custom/hypridle",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        //"pulseaudio",
        //"network",
        "group/controls-expander",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "п„‘",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { 
		    "*": 4
        }
    },
    
    "mpris": {
        "player": "spotify",
        "format": "пҶј {artist} - {title}",
        "format-paused": "пҶј {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": ".config/scripts/spotify/spotwindow.sh"
    },

	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
			"format": "у°…Ғ",
			"tooltip": false
	},
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "exec": "test -f ~/.cache/waybar-clock-alt",
        "on-click-right": "~/.local/bin/clock-toggle"
    },

    "group/controls-expander": {
        "class": "quick-controls",
		"orientation": "inherit",
		"drawer": {
            "transition-duration": 500,
			"children-class": "quick-controls-group"
		},
		"modules": ["network", "pulseaudio", "backlight"]
    },
    "backlight": {
        "scroll-step": 1,
        "format": "{icon}  {percent}%",
        "format-icons": ["у°ғҡ", "у°ғӣ", "у°ғң", "у°ғқ", "у°ғһ", "у°ғҹ", "у°ғ "],
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["у°Ө«", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
        "format-ethernet": "оҪ„",
        "format-linked": "о¬•",
        "format-disconnected": "пҒұ",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%{format_source}",
        "format-muted": "о»Ё",
        "format-bluetooth": "у°Ӯұ {volume}%{format_source}",
        "format-bluetooth-muted": "у°ӮІ",
        "format-source": "",
        "format-source-muted": " п„ұ",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "о№ҷ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "tooltip-format": "Saida: {desc}\nEntrada: {source_desc}"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%", // PadrГЈo (descarregando)
        "format-full": "{icon}",
        "format-charging": "пғ§ {capacity}%", // Use "{icon}" para o Гӯcone animado/graduado
        //"format-plugged": "пҮҰ", // Opcional: Se quiser um Гӯcone estГЎtico quando estiver ligado/cheio
    
        // ATENГҮГғO: format-icons deve ser um OBJETO, nГЈo uma LISTA
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },

    "memory": {
        "interval": 5,
        "format": "у°Қӣ {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
       	"on-click": "kitty btop"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "у°ЈҮ",
        "tooltip": false
    },

    "custom/power": {
        "format" : "пҖ‘",
        "on-click": "wlogout -b 4 -T 350 -B 325 -c 10",
		"tooltip": false
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "у°ёү",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "у°ҶҲ",
            "none": "у°Ҷү",
            "dnd-notification": "уұ—ҹ",
            "dnd-none": "уұ— ",
            "inhibited-notification": "уұ—Ў",
            "inhibited-none": "уұ—ў",
            "dnd-inhibited-notification": "у°—һ",
            "dnd-inhibited-none": "у°ҶҮ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

  "custom/clipboard": {
        "format": "у°Ёё",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
        "tooltip": false
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "пҖҷ ",
            "updated": ""          
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "kitty paru -Syu",
        "hide-if-empty": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 300,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    },

 
    "custom/hypridle": {
        "exec": "~/.config/waybar/custom-modules/hypridle/hypridle.sh status",
        "on-click": "~/.config/waybar/custom-modules/hypridle/hypridle.sh toggle",
        "interval": 2,
        "return-type": "json"
    }
}