// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1902, // Waybar width
    //"spacing": 6, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-bottom": -10,
    "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "clock",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "tray",
        "custom/pacman",
        "custom/clipboard",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { 
		    "*": 4
        }
    },
    
    "mpris": {
        "player": "spotify",
        "format": "  {artist} - {title}",
        "format-paused": "  {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "on-click-right": "spotwindow"
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",  // %H define o formato de 24h
        "on-click-right": "gnome-calendar",
        "format-alt": "{:%d/%m/%y}"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brilho: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%", // Padrão (descarregando)
        "format-full": "{icon}",
        "format-charging": "{icon} {capacity}%", // Use "{icon}" para o ícone animado/graduado
        "format-plugged": "", // Opcional: Se quiser um ícone estático quando estiver ligado/cheio
    
        // ATENÇÃO: format-icons deve ser um OBJETO, não uma LISTA
        "format-icons": ["", "", "", "", ""],
    
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },
        
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "⚠",
        "on-click": "nmgui",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ipaddr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "󰂱",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}"
    },
    
    "custom/menu": {
        "on-click": "rofi -show drun",
        "format": "󰣇",
        "tooltip": false
    },

    "custom/power": {
        "format" : "",
        "on-click": "wlogout",
		"tooltip": false
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "󰸉",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰆈",
            "none": "󰆉",
            "dnd-notification": "󱗟",
            "dnd-none": "󱗠",
            "inhibited-notification": "󱗡",
            "inhibited-none": "󱗢",
            "dnd-inhibited-notification": "󰗞",
            "dnd-inhibited-none": "󰆇"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },

  "custom/clipboard": {
        "format": "󰨸",
        "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
        "tooltip": false
    },

    "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
        "pending-updates": " ",
        "updated": ""          
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "kitty sudo pacman -Syu",
    "hide-if-empty": true
    }
}
