// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-top": -5,
    "margin-bottom": -15,
    "fixed-center": true,

    // ------------------------------------------------------------
    // MODULES ORDER
    // ------------------------------------------------------------

    "modules-left": [
        "custom/spacer",
        "custom/menu",
        "custom/clock",
        "custom/weather",
        "custom/hypridle",
        "mpris"
    ],
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "group/tray-expander",
        "memory",
        "custom/pacman",
        "custom/clipboard",
        "network",
        "group/pulseaudio-expander",
        "group/backlight-expander",
        "group/quick-controls",
        "battery",
        "custom/power",
        "custom/spacer"
    ],

    // ------------------------------------------------------------
    // NONвЂ‘CUSTOM MODULE CONFIGURATIONS
    // ------------------------------------------------------------

    "mpris": {
        "player": "spotify",
        "format": "п†ј {artist} - {title}",
        "format-paused": "п†ј {artist} - {title}",
        "tooltip-format": "{album} - {title}\n{artist}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "on-click-right": "spotify"
    },

    "hyprland/workspaces": {
        "format": "п„‘",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 4
        }
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "memory": {
        "interval": 5,
        "format": "у°Ќ› {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM:     {used:0.1f}/{total:0.1f} GiB\nSWAP:   {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
        "on-click": "kitty btop"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["у°¤«", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
        "format-ethernet": "оЅ„",
        "format-linked": "о¬•",
        "format-disconnected": "пЃ±",
        "on-click": "nmgui",
        "tooltip-format": "{essid}\nSinal: {signalStrength}%\nIP: {ipaddr}"
    },

    "group/pulseaudio-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "pulseaudio-value"
        },
        "modules": ["pulseaudio", "pulseaudio#value"]
    },
    "pulseaudio#value": {
        "format": " {volume}%",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle"
    },
    "pulseaudio": {
        "format": "{format_source}{icon}",
        "format-muted": "о»Ё",
        "format-bluetooth": "{format_source}у°‚±",
        "format-bluetooth-muted": "у°‚І",
        "format-source": "",
        "format-source-muted": "п„± ",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "о№™",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip-format": "Saida: {desc}\nEntrada: {source_desc}"
    },

    "group/backlight-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "backlight-value"
        },
        "modules": ["backlight", "backlight#value"]
    },
    "backlight#value": {
        "format": " {percent}%",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },
    "backlight": {
        "format": "у°ѓџ",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "пѓ§ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "tooltip-format": "{capacity}% - Descarregado em: {time}",
        "tooltip-format-charging": "{capacity}% - Carregado em: {time}",
        "interval": 5
    },

    // ------------------------------------------------------------
    // CUSTOM MODULES
    // ------------------------------------------------------------

    "custom/spacer": {
        "format": "  ",
        "tooltip": false
    },

    "custom/expand-icon": {
        "format": "у°…Ѓ",
        "tooltip": false
    },

    "custom/menu": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/rofi.rasi",
        "format": "у°Ј‡",
        "tooltip": false
    },

    "custom/clock": {
        "exec": "~/.config/waybar/custom-modules/clock/clock.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom-modules/clock/click_toggle.py open",
        "on-click-right": "~/.config/waybar/custom-modules/clock/click_toggle.py toggle",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "waybar-weather -config ~/.config/waybar/custom-modules/waybar-weather/config.toml",
        "restart-interval": 300,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "gnome-weather"
    },

    "custom/hypridle": {
        "exec": "~/.config/waybar/custom-modules/hypridle/hypridle.sh status",
        "on-click": "~/.config/waybar/custom-modules/hypridle/hypridle.sh toggle",
        "interval": 2,
        "return-type": "json"
    },

    "custom/wallpaper": {
        "on-click": "~/.config/scripts/wallpaper/wallmenu.py",
        "format": "у°ё‰",
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "у°†€",
            "none": "у°†‰",
            "dnd-notification": "у±—џ",
            "dnd-none": "у±— ",
            "inhibited-notification": "у±—Ў",
            "inhibited-none": "у±—ў",
            "dnd-inhibited-notification": "у°—ћ",
            "dnd-inhibited-none": "у°†‡"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -R -rs -t",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "пЂ™ ",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "kitty paru -Syu",
        "hide-if-empty": true
    },

    "custom/clipboard": {
        "format": "у°Ёё",
        "on-click": "~/.config/scripts/clipboard/clipboard.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "пЂ‘",
        "on-click": "~/.config/scripts/power-menu/powermenu.sh",
        "tooltip": false
    }
}