[General]
# --- Configurações de Ativos ---
background=assets/background.jpg
fontFamily=Google Sans Flex Freeze
fontSize=14

# --- Cores Dinâmicas (Matugen) ---
# Adicionei .hex em todas para garantir que o QML receba o código correto
primaryColor="#ffffff"
onPrimaryColor="#1b1b1b"
backgroundColor="#131313"
textColor="#e2e2e2"
outlineColor="#919191"
errorColor="#ffb4ab"

# Corrigido: Adicionado .hex para evitar que o QML receba valores nulos ou nomes inválidos
surfaceContainer="#1f1f1f"
surfaceColor="#1f1f1f"
onSurfaceColor="#e2e2e2"

# --- Configurações extras de comportamento ---
blurRadius=64
cardOpacity=1