###############
### JANELAS ###
###############



# Veja https://wiki.hypr.land/Configuring/Window-Rules/ for more
# Veja https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Faça com que as janelas não fixem workspace ao abrir
windowrule = workspace unset

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule = float yes, match:class steam
windowrule = size 1360 768, match:title ^Steam$

windowrule = float yes, match:class thunar
windowrule = size 1360 768, match:title ^Thunar$

windowrule = float yes, center yes, match:class python3
windowrule = size 768 768, match:title ^(ACCELA|Settings)$

windowrule = float yes, center yes, size 1360 768, match:class DivAcerManagerMax

windowrule {
    name = network-manager
    match:class = com.network.manager

    float = yes
    size = 550 600
    center = yes
}

windowrule {
    name = pavucontrol
    match:class = org.pulseaudio.pavucontrol

    float = yes
    size = 775 600
    center = yes
}

windowrule {
    name = blueman-manager
    match:class = blueman-manager

    float = yes
    size = 550 600
    center = yes
}

windowrule {
    name = spotify
    match:class = (Spotify|spotify)

    float = yes
    center = yes
    size = 1360 768
}

windowrule {
    name = gnome-apps
    match:class = (org.gnome.Calendar|org.gnome.Weather|org.gnome.Calculator|org.gnome.clocks)
    float = yes
    size = 800 600
    center = yes
}
windowrule = size 400 500, match:class org.gnome.Calculator

# Layers

layerrule = ignore_alpha 0.5, blur yes, match:namespace (swaync-control-center|swaync-notification-window)
layerrule = dim_around yes, match:namespace swaync-control-center

layerrule = ignore_alpha 0.5, blur yes, blur_popups yes, match:namespace waybar

layerrule = ignore_alpha 0.5, blur yes, match:namespace rofi

layerrule = ignore_alpha 0.5, blur yes, match:namespace swayosd

layerrule = animation fade, match:namespace (selection|swww-daemon|logout_dialog)

layerrule = blur yes, match:namespace logout_dialog
