###############
### JANELAS ###
###############



# Veja https://wiki.hypr.land/Configuring/Window-Rules/ for more
# Veja https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Faça com que as janelas não fixem workspace ao abrir
windowrule = workspace unset

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = network-manager
    match:class = ^com.network.manager$

    float = yes
    size = 550 600
    center = yes
}

windowrule {
    name = pavucontrol
    match:class = ^org.pulseaudio.pavucontrol$

    float = yes
    size = 680 600
    center = yes
}

windowrule {
    name = blueman-manager
    match:class = ^blueman-manager$

    float = yes
    size = 550 600
    center = yes
}

windowrule {
    name = thunar_dialog
    match:class = ^Andamento da operação de arquivo$
    
    float = yes
    center = yes
}

windowrule {
    name = steam
    match:title= ^Lista de amigos$

    float = yes
    center = yes
}

windowrule {
    name = gnome-calculator
    match:class = ^org.gnome.Calculator$

    float = yes
    size = 400 500
    center = yes
}

windowrule {
    name = gnome-calendar
    match:class = ^org.gnome.Calendar$
    float = yes
    size = 800 600
    center = yes
}

layerrule {
    name = selection-noanim
    match:namespace = selection

    no_anim = true
}

layerrule {
    name = blur-swaync
    match:namespace = ^(swaync-control-center|swaync-notification-window)$

    blur = true
    ignore_alpha = 0.5
    blur_popups = true
}

layerrule {
    name = blur-rofi
    match:namespace = rofi
    blur = true
}
