#############################
### VARIÁVEIS DE AMBIENTE ###
#############################

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# Qt (Wayland-first)
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_SHELL_INTEGRATION,xdg-shell
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,Fusion

# GTK
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

# Session identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = DESKTOP_SESSION,hyprland
env = XDG_MENU_PREFIX,arch-

# Wayland native apps
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = _JAVA_AWT_WM_NONREPARENTING,1

# Aplicativos Java
env = _JAVA_AWT_WM_NONREPARENTING,1

# Clipboard
env = CLIPHIST_DB_PATH,/run/user/1000/cliphist.db

# Video accel (Intel default)
env = LIBVA_DRIVER_NAME,iHD

# Veja em https://wiki.hypr.land/Configuring/Environment-variables/
