#############################
### VARIÁVEIS DE AMBIENTE ###
#############################

# Veja em https://wiki.hypr.land/Configuring/Environment-variables/

# CURSOR
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24


# HYPRLAND & WAYLAND CORE
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = DESKTOP_SESSION,hyprland


# QT APPS
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_SHELL_INTEGRATION,xdg-shell
env = QT_QUICK_CONTROLS_STYLE,Fusion


# APPS NATIVOS & TOOLKITS
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = _JAVA_AWT_WM_NONREPARENTING,1


# UTILITÁRIOS
env = TERMINAL,kitty
env = FILEMANAGER,thunar
env = CLIPHIST_DB_PATH,/run/user/1000/cliphist.db

# INTEL
env = LIBVA_DRIVER_NAME,iHD

# NVIDIA
#env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
