## ===============================
## CAVA — CONFIG PRINCIPAL
## ===============================

# usar tema externo
theme = matugen

[general]
mode = waves
framerate = 60
autosens = 1
sensitivity = 100

bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100

lower_cutoff_freq = 50
higher_cutoff_freq = 12000

sleep_timer = 0


[input]
method = pipewire
source = auto
sample_rate = 48000
channels = 2
active = 0
remix = 1
virtual = 1


[output]
method = noncurses
orientation = bottom

channels = stereo
reverse = 0

synchronized_sync = 1
show_idle_bar_heads = 1
waveform = 0


[smoothing]
noise_reduction = 80


[eq]
1 = 1.4
2 = 1.2
3 = 1.0
4 = 1.1
5 = 1.3